
    <div class="row"> 
    <div class="col-md-7"> 
    </div> 
      
    <div class="col-md-5"> 
          
    <div class="panel panel-primary panel-chat-header-postion"> 
              
    <div class="panel-heading" id="accordion"> 
                  
    <span class="glyphicon glyphicon-comment"></span> Chat 
                  
    <div class="btn-group pull-right"> 
                      
    <a type="button" class="btn btn-default btn-xs" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> 
                          
    <span class="glyphicon glyphicon-chevron-down"></span> 
                      </a> 
                  
    </div> 
              
    </div> 
          
    <div class="panel-collapse collapse" id="collapseOne"> 
              
    <div class="panel-body"> 
      <!-- <ng-container >
        <div class="message"
        [ngClass]="{ 'from': message.author === 'bot',
        'to': message.author === 'user' }">
        
        </div>
        </ng-container> -->
    <ul class="chat" *ngFor="let message of messages"> 
    
    <li *ngIf="message.author === 'user'" class="right clearfix"><span class="chat-img pull-right"> 
                           
    <img  src="http://placehold.it/50/FA6F57/fff&text=ME" alt="User Avatar" class="img-circle" /> 
                      
    </span> 
                          
    <div class="chat-body clearfix"> 
                              
    <div class="header"> 
                                  
    <small class=" text-muted"><span class="glyphicon glyphicon-time"></span>1 mins ago</small> 
                                  
    <strong class="pull-right primary-font"></strong> 
                               
    </div> 
                              
    <p> 
                                  
      {{ message.content }}                               
    </p> 
                          
    </div> 
                      
    </li> 
    <ng-container >                                  
    <li *ngIf="message.author === 'bot'" class="left clearfix"> 
    <span class="chat-img pull-left"> 
                          
    <img src="http://placehold.it/50/55C1E7/fff&text=BOT" alt="User Avatar" class="img-circle" /> 
                      
    </span> 
                          
    <div class="chat-body clearfix"> 
                              
    <div class="header"> 
                                  
    <small class="pull-right text-muted"> 
                                      
    <span class="glyphicon glyphicon-time"></span>1 mins ago</small> 
                              
    </div> 
      <p>                     
    {{ message.content }}
    </p> 
                          
    </div> 
                      
    </li> 
    </ng-container>               
    
                     
                   
    </ul> 
              
    </div> 
              
    <div class="panel-footer"> 
                  
    <div class="input-group"> 
                      
    <input id="btn-input" type="text" class="form-control input-sm" [(ngModel)]="value" placeholder="Type your message here..." /> 
                      
    <span class="input-group-btn"> 
                          
    <button class="btn btn-warning btn-sm" id="btn-chat"  (click)="sendMessage()" (keyup.enter)="sendMessage()"> 
                               
    Send</button> 
                      
    </span> 
                  
    </div> 
              
    </div> 
          
    </div> 
          
    </div> 
      
    </div> 
    
    </div> 

      
    
   